certifi==2020.6.20
click==7.1.2
cycler==0.10.0
kiwisolver==1.2.0
matplotlib==3.3.2
numpy==1.19.2
Pillow==7.2.0
prettytable==0.7.2
pyactup==1.0.8
pylru==1.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
six==1.15.0
tqdm==4.50.0
